ea4bc82a6ad023ab7ee23ee620429895
::res://::1696845500
default_env.tres::Environment::4104337330947821567::1696845467::0::1::::<><>::
icon.png::CompressedTexture2D::5507185335790439733::1696844591::1696844628::1::::<><>::
Track00.tscn::PackedScene::3435314383414880398::1696845467::0::1::::<><>::uid://fdby4jk8hh5w::::res://Cars/Player.tscn<>uid://ckpysj1p40ab2::::res://icon.png
::res://art/::1696845167
arrow_gold.png::CompressedTexture2D::598445037092698407::1696844591::1696844628::1::::<><>::
arrow_green.png::CompressedTexture2D::8401489651691937979::1696844591::1696844628::1::::<><>::
car.png::CompressedTexture2D::6083472923685233381::1696842772::1696845167::1::::<><>::
car_red_5.png::CompressedTexture2D::8881392304000909587::1696844591::1696844628::1::::<><>::
spritesheet_objects.png::CompressedTexture2D::1486055461278167219::1696844591::1696844628::1::::<><>::
spritesheet_tiles.png::CompressedTexture2D::490351258502199820::1696844591::1696844629::1::::<><>::
spritesheet_vehicles.png::CompressedTexture2D::6372598653986281050::1696844591::1696844628::1::::<><>::
::res://Cars/::1696845467
Car.gd::GDScript::-1::1696845098::0::1::::Car<>CharacterBody2D<>::
Car.tscn::PackedScene::5958896734837872458::1696845467::0::1::::<><>::uid://ir5kjqwpsw5t::::res://art/arrow_gold.png<>uid://drx0ko845861d::::res://art/arrow_green.png<>uid://dyshh7d0iv4tr::::res://art/car_red_5.png<>res://Cars/Car.gd<>uid://b0c0ovom57o00::::res://Cars/Trail.tscn
Enemy.gd::GDScript::-1::1696845446::0::1::::<>Car<>::
Enemy.tscn::PackedScene::6948724692299875930::1696845467::0::1::::<><>::uid://cq5sfnmjx48ve::::res://Cars/Car.tscn<>res://Cars/Enemy.gd
Player.gd::GDScript::-1::1696844756::0::1::::<>Car<>::
Player.tscn::PackedScene::357242465077956726::1696845467::0::1::::<><>::uid://cq5sfnmjx48ve::::res://Cars/Car.tscn<>uid://e5kptfvhagaf::::res://Utils/DrawVectors.tscn<>uid://csw457iljhxr6::::res://art/car.png<>res://Cars/Player.gd
Trail.gd::GDScript::-1::1696844623::0::1::::<>Line2D<>::
Trail.tscn::PackedScene::4146814581290065155::1696845467::0::1::::<><>::res://Cars/Trail.gd
::res://Tracks/::1696845500
::res://Utils/::1696845467
DrawVectors.gd::GDScript::-1::1696844718::0::1::::<>Node2D<>::
DrawVectors.tscn::PackedScene::343321670641340909::1696845467::0::1::::<><>::res://Utils/DrawVectors.gd
